[metadata]
name = black_scm_diff
version = attr: black_scm_diff.version.__version__

[options]
package_dir =
  =src
packages = find:
install_requires =
  black
  python-intervals
  whatthepatch

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  black_scm_diff = black_scm_diff.__main__:main
